servers = (
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    chatnet = "twitch";
    address = "irc.twitch.tv";
    port = "6667";
    password = "";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
);

chatnets = {
  SILC = { type = "SILC"; };
  twitch = { type = "IRC"; nick = "ryanmbraganza"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
}

settings = {
  core = {
    real_name = "Ryan Braganza";
    user_name = "ryanbraganza";
    nick = "ryanbraganza";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/irclogs/$tag/$0/%Y-%m-%d-$0.log";
  };
};
